name: container-action

inputs:
  number1:
    required: true
  number2:
    required: true

outputs:
  result:
    description: result of sum

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.number1 }}
    - ${{ inputs.number2 }}
